<?xml version="1.0"?>
<package>
  <name>svg_ros</name>
  <version>0.0.0</version>
  <description>The svg_ros package</description>
  <author>Jesus Savage</author>
  <!-- Mantainers -->
  <maintainer email="daniel@todo.todo">daniel</maintainer>
  <maintainer email="luis.oropeza.129@gmail.com">Luis Oropeza</maintainer>
  <license>GPLv3</license>
  <!-- Dependencies -->
  <buildtool_depend>catkin</buildtool_depend>
  <build_depend>roscpp</build_depend>
  <build_depend>rospy</build_depend>
  <build_depend>std_msgs</build_depend>
  <run_depend>roscpp</run_depend>
  <run_depend>rospy</run_depend>
  <run_depend>std_msgs</run_depend>
  <build_depend>message_generation</build_depend>
  <run_depend>message_runtime</run_depend>
</package>